" 显示行数
set nu
" 显示相对行数
set relativenumber
" 搜索高亮
set hlsearch
" 搜索增量
set incsearch
" 开启高亮光标行 并设置颜色
" Vim识别三种不同的终端：term，黑白终端；cterm，彩色终端；gui，Gvim窗口。
" term，可以定义其字体显示为：bold、underline、reverse、italic或standout。例如以下命令，用逗号来组合使用这些属性：
set cursorline
hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
" 开启高亮光标列 并设置颜色
set cursorcolumn
hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
" 关闭vi兼容模式
set nocompatible
" 打开状态栏标尺
set ruler

set shiftwidth=4            " 设定 << 和 >> 命令移动时的宽度为 4
set softtabstop=4           " 使得按退格键时可以一次删掉 4 个空格

set tabstop=4               " 设定 tab 长度为 4
set nobackup                " 覆盖文件时不备份

set autochdir               " 自动切换当前目录为当前文件所在的目录
set backupcopy=yes          " 设置备份时的行为为覆盖
set ignorecase smartcase    " 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感

set noerrorbells            " 关闭错误信息响铃
set novisualbell            " 关闭使用可视响铃代替呼叫
set t_vb=                   " 置空错误铃声的终端代码

" 自动语法高亮
" synatax on
" 设定配色方案
" colorscheme molokai
set magic                   " 设置魔术
set smartindent             " 开启新行时使用智能自动缩进

set cmdheight=1             " 设定命令行的行数为 1
set laststatus=2            " 显示状态栏 (默认值为 1, 无法显示状态栏)

